Enumeração
Verificar as portas abertas com o NMAP

nmap -A 10.10.231.150 

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 49:7c:f7:41:10:43:73:da:2c:e6:38:95:86:f8:e0:f0 (RSA)
|   256 2f:d7:c4:4c:e8:1b:5a:90:44:df:c0:63:8c:72:ae:55 (ECDSA)
|_  256 61:84:62:27:c6:c3:29:17:dd:27:45:9e:29:cb:90:5e (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


Verificando arquivos ou pastas com o WFUZZ
wfuzz -c -w /usr/share/dirb/wordlists/common.txt --hc 404,403 -u http://10.10.231.150/FUZZ -t 100

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                             
=====================================================================

000000001:   200        375 L    968 W      11321 Ch    "http://10.10.231.150/"                             
000001027:   301        9 L      28 W       316 Ch      "content"                                           
000002020:   200        375 L    968 W      11321 Ch    "index.html"